[RecentOpenFile]
lastFlashXMLDir=
authHistory=, E:\\image\\da.auth
certHistory=@Invalid()
daHistory=@Invalid()
flashxmlHistory=C:\\Users\\zouqingfeng01\\Downloads\\SW_P98300AA1_V004_M91_NF_5G_LENOVO_PERIDOT_USRD_ATO_flash\\download_agent\\flash.xml, C:\\Users\\zouqingfeng01\\Desktop\\wangshuwei\\TB373FU_ROW_OPEN_USER_M1.491_U_DRV_16.0.00.004_DEV_240229_SW_P98300DA1_V004_M91_NF_LENOVO_PERIDOT_USR_TEST_flash\\download_agent\\flash.xml, C:\\Users\\zouqingfeng01\\Desktop\\wangshuwei\\TB373ZC_CN_OPEN_USER_M1.491_U_DRV_16.0.00.004_DEV_240229_SW_P98300AA1_V004_M91_NF_LENOVO_PERIDOT_USR_TEST_flash\\download_agent\\flash.xml, E:\\peridot\\ATO\\ATO-DRV-V002\\WIFI\\SW_P98300DA1_V001_M91_NF_LENOVO_PERIDOT_USRD_ATO\\software\\images\\download_agent\\flash.xml, E:\\peridot\\ATO\\ATO-DRV-V002\\5G\\SW_P98300AA1_V002_M91_NF_LENOVO_PERIDOT_USRD_ATO\\software\\images\\download_agent\\flash.xml, C:\\Users\\zouqingfeng01\\Downloads\\SW_P98300DA1_V003_M91_NF_LENOVO_PERIDOT_USRD_ATO_flash\\download_agent\\flash.xml, C:\\Users\\zouqingfeng01\\Desktop\\peridot\\ATO\\ATO-V006\\ATO-V006\\SW_P98300AA1_V006_M91_NF_LENOVO_PERIDOT_USRD_ATO_flash\\download_agent\\flash.xml, C:\\Users\\zouqingfeng01\\Downloads\\SW_P98300AA1_V007_M91_NF_LENOVO_PERIDOT_USRD_ATO_flash\\download_agent\\flash.xml
lastAuthDir=E:\\image\\da.auth
