[Trace]
EnableTrace=true
CleanOlder=2
DALogLevel=INFO
DALogChannel=UART
LogPath=C:\\ProgramData\\SP_FT_V6_Logs

[Conn]
BaudRate=3
Battery=0
PrintDriverVersion=false
Timeout=0
USBSpeed=0

[Language]
CurrentLang=0

[Download]
DAChksum=0
RiskReminder=false
StorageLifeCycleCheck=true
BootToFastMode=false

[DownloadScene]
Format_All_Download=true
Firmware_Upgrade=true
Download_Only=true

[WelcomePage]
ShowWelcome=true

[CheckUpdate]
Update=true

[ModemManager]
RunModemManagerCmd=false
CheckKernelVersion=true

[Startup]
FirstStartup=false
